



/* AFTER RATINGS SECTION ...... */


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#wrap{
    background-image: url('/images/img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* .ratings{ */
    /* height: 500px; */
/* border: 1px solid; */
/* display: flex; */
/* } */
.ratings .heading h1 {
    padding: 0 5%;
    padding-top: 7%;
}
.review-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* border: 1px solid; */
    height: 110px;
    align-items: center;
    margin: 2% 0;
}
.review-box .box {
    /* border: 1px solid; */
    height: 70%;
    display: flex;
    background: #0000007a;
    color: orange;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 22%;
    /* border: 1px solid; */
    border-radius: 5px;
}.game-sec, .game-sec-second {
    align-items: center;
    /* padding: 1% 12%; */
    border: 1px solid;
    display: flex;
    margin: 1% 5%;
    /* background: rebeccapurple; */
    flex-direction: column;
}
.game-sec {
    background: #0e506e8c;
    border: none;
    color: white;
    /* border-radius: 10px; */
    border-bottom: 2px solid white;
}
.game-sec h1,.game-sec-second h1{
    padding: 3% 0;
    text-transform: uppercase;
}
.game-sec .games-logo img, .game-sec-second .games-logo img {
    height: 51px;
    width: 51px;
    border-radius: 50%;
}
.game-sec-second {
    margin: 0% 5%;
    margin-bottom: 10%;
    margin-top: 5%;
    background: white;
    border: none;
}
.games-logo{
    height: 20%;
    width: 15%;
    margin: 1%;
}
.game-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.boxing-images {
    height: 300px;
    /* border: 1px solid; */
    background: white;
    margin-top: 3% ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.boxing-images .box {
    height: 50%;
    width: 31%;
}
.boxing-images .box img{
    border-radius: 1px;
    height: 100%;
    width: 100%;
}
.register-sgfi {
    height: 200px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.register-sgfi button {
    padding: 1% 11%;
    font-size: 20px;
    border: none;
    background: orange;
    border-radius: 10px;
    margin: 2% 0;
}


/* // TESTIMONIALS */

.testimonials {
    height: auto;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    padding: 8% 0;
    justify-content: center;
    align-items: center;
    background: wheat;
}
.testimonials .headings h3{
    text-align: center; 

}
.testimonials .headings p {
    border: 1.5px solid;
    margin: 1% 0;
    color: orange;
}
.testimonials .discription{
    margin: 2% 0;
}
.testimonials .introduction-boxes{
    display: flex;
    height: 50%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.name-work h3{
    text-align: center;
}
.name-work h4{
    color: orange;
}
.testimonials .introduction-boxes .box {
    /* border: 1px solid; */
    margin-top: 2%;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 2px 1px white;
    width: 40%;
    height: auto;
}
.testimonials .introduction-boxes .box .top {
    display: flex;
    justify-content: space-between;
    padding: 5% 4%;
    align-items: center;
}
.testimonials .introduction-boxes .box .top .img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}
.img img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
}
.testimonials .introduction-boxes .box .bottom-des {
    padding: 4% 2%;
}